{
    "name": "mirthe/setlist",
    "version": "1.0",
    "description": "Shows setlist from Setlist.fm for show ID",
    "homepage": "https://github.com/mirthe/kirby_setlist",
    "keywords": ["kirby-plugin", "setlist.fm", "photography", "grid"],
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mirthe Valentijn",
            "email": "me@Mirthe.org",
            "homepage": "https://mirthe.org"
        }
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/MirtheValentijn"
        }
    ]
}